## This file is maintained by Ansible - CHANGES WILL BE OVERWRITTEN
CVMFS_SERVER_URL="http://eessi-bot-devel_stratum1-0.nessi.uiocloud.no/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/nessi.uiocloud.no
CVMFS_USE_GEOAPI="yes"
