##
# This is a contribution from the NESSI project
# Homepage: 	https://documentation.sigma2.no
#
# Authors::	Thomas Roeblitz <thomas.roblitz@uib.no>
# License::	GPL-2.0-only
#
##

easyblock = 'Tarball'

name = 'custom_ctypes'
version = '1.2'

homepage = 'https://github.com/ComputeCanada/custom_ctypes'
description = """custum_ctypes is a small Python package to fix the discovery of libraries with Python's ctypes module. It changes the behavior of find_library to return absolute paths to shared objects rather than just the names."""

toolchain = SYSTEM

source_urls = ['https://github.com/ComputeCanada/custom_ctypes/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['3b30ce633c6a329169f2b10ff24b8eaaeef3fa208a66cdacdb53c22f02a88d9b']

sanity_check_paths = {
    'files': ['README.md'],
    'dirs': ['lib'],
}

moduleclass = 'lib'
